name: 'Setup play environment'
description: 'Setup play environment to publish the app to internal test track'
outputs:
  buildVersion:
    description: 'build version'
runs:
  using: 'docker'
  image: 'Dockerfile'
